<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>
    <div class="about-section">
        <h1>About Us</h1>
        <p>We are all very different. We were born in different cities, at different times, we</p>
        <p>love different music, food, movies. But we have something that unites us all. It is</p>
        <p>our website. We are its heart. We are not just a team, we are a family </p>
      </div>
      
      <h2 style="text-align:center">Welcome to Ksr Hotel </h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="kd1.jpg" alt="Kunal Kumar Singh" style="width:100%">
            <div class="container">
              <h2>Kunal Kumar Singh</h2>
              <p class="title">OWNER</p>
              <p>REG ID-1222763.</p>
              <p>kunalrajput9693@gmail.com</p>
            </div>
          </div>
        </div>
              <div class="column">
                <div class="card">
                  <img src="Yasaswikarellakoc50.jpg" alt="Yasaswi karella"style="width:100%">
                  <div class="container">
              <h3>karella Yasaswi</h3>
              <p class="title">Partner</p>
              <p>REG ID-12224195.</p>
              <p>Yasaswikarella@gmail.com</p>
                  </div>
                </div>
              </div>
              <body>
                

                <form action="/action_page.php" style="border:1px solid #ccc">
                  <div class="button">
                    <h1>Booking</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                
                    <label for="Date"><b>check in date</b></label>
                    <input type="Date" placeholder="Enter Date" name="Date" required>
                
                    <label for="check out date"><b>Enter Date</b></label>
                    <input type="Date" placeholder="Enter Date" name="Date" required>
                    
                    <label>
                      <input type="checkbox" checked="checked" name="remember" style="center:15px"> Remember me
                    </label>
                    
                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                
                    <div class="clearfix">
                      <button type="button" class="cancelbtn">Cancel</button>
                      <button type="submit" class="bookingbtn">Book Now</button>
                      <p>
                        <div class="sm">
                        <a id ="ins" href="https://www.instagram.com/kunu_rajput_official">INSTAGRAM</a>
                        <a id ="lin" href="https://www.linkedin.com/">LinkedIn</a>
                        <a id ="git" href="https://github.com/">GITHUB</a>    
                        </div>
                </p>
                    </div>
                  </div>
                </form>
                
                </body>
                </html>
                
            </div>
          </div>
        </div>
</body>
</html>
